<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Verdana; 
    font-size: 8 px;
  }
  h2 {
    font-family: Verdana; 
    font-size: 9 px;
  }
  h3 {
    font-family: Arial; 
    font-size: 8 px;
  }

  table {
    font-family: Verdana; 
    font-size: 8 px;
  }
  p {
    font-family: Verdana;
    font-size: 8 px;
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  font-size: 9px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<!--InsertTSPlotScript-->

</head>
<body>

<h2>autoval_gsoc.inputs.dynamic.v1.1.1.t18z </h2>
<p>Single experiment report.</p>
<br>
STOFS-2D-Global Output Validation<br>
Generated: 2025-03-22 09:43:24.473788 UTC<br>
<br>
<br>Date span for analysis:<br>
20250109120600 ... 20250117060000<br>
<br>
<br>BBox:<br>
Longitudes: [-180.0 ... 180.0]<br>
Latitudes : [-90.0 ... 90.0]<br>
<br>
<p>Maximal Forecasted Water Levels.</p>
  <a href="./img/map.max.png"><img src="./img/map.max.png" alt="" width="800" border="0"></a><br>
<td>
<a href="./img/map.max.1.png"><img src="./img/map.max.1.png" alt="" width="400" border="0"></a>
</td>
<td>
<a href="./img/map.max.2.png"><img src="./img/map.max.2.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
<a href="./img/map.max.3.png"><img src="./img/map.max.3.png" alt="" width="400" border="0"></a>
</td>
<td>
<a href="./img/map.max.4.png"><img src="./img/map.max.4.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
</tr></table>
<br>
<p>Time series metrics.</p>
<table style="width:800">
<tr>
<td>
rmsd<br>
<a href="./img/mapskill.rmsd.png"><img src="./img/mapskill.rmsd.png" alt="" width="400" border="0"></a>
</td>
<td>
peak<br>
<a href="./img/mapskill.peak.png"><img src="./img/mapskill.peak.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
plag<br>
<a href="./img/mapskill.plag.png"><img src="./img/mapskill.plag.png" alt="" width="400" border="0"></a>
</td>
<td>
bias<br>
<a href="./img/mapskill.bias.png"><img src="./img/mapskill.bias.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
vexp<br>
<a href="./img/mapskill.vexp.png"><img src="./img/mapskill.vexp.png" alt="" width="400" border="0"></a>
</td>
<td>
skil<br>
<a href="./img/mapskill.skil.png"><img src="./img/mapskill.skil.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
rval<br>
<a href="./img/mapskill.rval.png"><img src="./img/mapskill.rval.png" alt="" width="400" border="0"></a>
</td>
<td>
npts<br>
<a href="./img/mapskill.npts.png"><img src="./img/mapskill.npts.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
</tr>
<hr>
<br>

<br><hr><br>
Average time-series statistics:
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.1
</td>
<td>
-0.03
</td>
<td>
-2049.0
</td>
<td>
-0.03
</td>
<td>
88.1
</td>
<td>
0.99
</td>
<td>
0.99
</td>
<td>
1487.2
</td>
</tr></table>
<br><hr><br>
Individual time-series statistics:
<hr>
<div id='list'><h2 style='font-size: 16px;'>Jump to</h2></div><h3 style='font-size: 15px;'>NOS Stations:</h3><a href='#Massachusetts'>MA</a>, <a href='#Maine'>ME</a>, <a href='#New Hampshire'>NH</a><br><hr>
<h2 id='Massachusetts' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>Massachusetts <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8443970: Boston MA</td>
</tr>
<tr>
<td>
<a href="./img/ts.8443970.png"><img src="./img/ts.8443970.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8443970.png"><img src="./img/loc.8443970.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8443970.png"><img src="./img/skill.8443970.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.11
</td>
<td>
-0.06
</td>
<td>
-1476.0
</td>
<td>
-0.03
</td>
<td>
90.12
</td>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8447386: Fall River MA</td>
</tr>
<tr>
<td>
<a href="./img/ts.8447386.png"><img src="./img/ts.8447386.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8447386.png"><img src="./img/loc.8447386.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8447386.png"><img src="./img/skill.8447386.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.11
</td>
<td>
0.01
</td>
<td>
-3006.0
</td>
<td>
-0.04
</td>
<td>
80.02
</td>
<td>
0.99
</td>
<td>
0.98
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8447930: Woods Hole MA</td>
</tr>
<tr>
<td>
<a href="./img/ts.8447930.png"><img src="./img/ts.8447930.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8447930.png"><img src="./img/loc.8447930.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8447930.png"><img src="./img/skill.8447930.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.06
</td>
<td>
-0.02
</td>
<td>
48.0
</td>
<td>
-0.04
</td>
<td>
79.91
</td>
<td>
0.98
</td>
<td>
0.98
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8449130: Nantucket Island MA</td>
</tr>
<tr>
<td>
<a href="./img/ts.8449130.png"><img src="./img/ts.8449130.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8449130.png"><img src="./img/loc.8449130.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8449130.png"><img src="./img/skill.8449130.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.07
</td>
<td>
0.04
</td>
<td>
-18.0
</td>
<td>
-0.01
</td>
<td>
82.65
</td>
<td>
0.99
</td>
<td>
0.99
</td>
<td>
1859
</td>
</tr></table>
<hr>
<h2 id='Maine' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>Maine <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8410140: Eastport ME</td>
</tr>
<tr>
<td>
<a href="./img/ts.8410140.png"><img src="./img/ts.8410140.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8410140.png"><img src="./img/loc.8410140.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8410140.png"><img src="./img/skill.8410140.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.13
</td>
<td>
-0.12
</td>
<td>
0.0
</td>
<td>
-0.03
</td>
<td>
94.08
</td>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8411060: Cutler Farris Wharf ME</td>
</tr>
<tr>
<td>
<a href="./img/ts.8411060.png"><img src="./img/ts.8411060.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8411060.png"><img src="./img/loc.8411060.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8411060.png"><img src="./img/skill.8411060.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.11
</td>
<td>
-0.05
</td>
<td>
-4476.0
</td>
<td>
-0.04
</td>
<td>
93.35
</td>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8413320: Bar Harbor ME</td>
</tr>
<tr>
<td>
<a href="./img/ts.8413320.png"><img src="./img/ts.8413320.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8413320.png"><img src="./img/loc.8413320.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8413320.png"><img src="./img/skill.8413320.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.1
</td>
<td>
-0.03
</td>
<td>
-4476.0
</td>
<td>
-0.03
</td>
<td>
92.56
</td>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8418150: Portland ME</td>
</tr>
<tr>
<td>
<a href="./img/ts.8418150.png"><img src="./img/ts.8418150.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8418150.png"><img src="./img/loc.8418150.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8418150.png"><img src="./img/skill.8418150.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.09
</td>
<td>
0.01
</td>
<td>
-2988.0
</td>
<td>
-0.03
</td>
<td>
92.07
</td>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
1859
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8419317: Wells ME</td>
</tr>
<tr>
<td>
<a href="./img/ts.8419317.png"><img src="./img/ts.8419317.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8419317.png"><img src="./img/loc.8419317.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8419317.png"><img src="./img/skill.8419317.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<h2 id='New Hampshire' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>New Hampshire <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">8423898: Fort Point NH</td>
</tr>
<tr>
<td>
<a href="./img/ts.8423898.png"><img src="./img/ts.8423898.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.8423898.png"><img src="./img/loc.8423898.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.8423898.png"><img src="./img/skill.8423898.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>

<script>
function openMap(evt, mapName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(mapName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

