<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Verdana; 
    font-size: 8 px;
  }
  h2 {
    font-family: Verdana; 
    font-size: 9 px;
  }
  h3 {
    font-family: Arial; 
    font-size: 8 px;
  }

  table {
    font-family: Verdana; 
    font-size: 8 px;
  }
  p {
    font-family: Verdana;
    font-size: 8 px;
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  font-size: 9px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<!--InsertTSPlotScript-->

</head>
<body>

<h2>stofs_3d_pac.inputs.dynamic.v1.t12z </h2>
<p>Single experiment report.</p>
<br>
STOFS-3D Output Validation<br>
Generated: 2025-03-27 17:41:31.357744 UTC<br>
<br>
<br>Date span for analysis:<br>
20240125120600 ... 20240128120000<br>
<br>
<br>BBox:<br>
Longitudes: [-30.0 ... 330.0]<br>
Latitudes : [-90.0 ... 90.0]<br>
<br>
<p>Maximal Forecasted Water Levels.</p>
  <a href="./img/map.max.png"><img src="./img/map.max.png" alt="" width="800" border="0"></a><br>
<td>
<a href="./img/map.max.1.png"><img src="./img/map.max.1.png" alt="" width="400" border="0"></a>
</td>
<td>
<a href="./img/map.max.2.png"><img src="./img/map.max.2.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
<a href="./img/map.max.3.png"><img src="./img/map.max.3.png" alt="" width="400" border="0"></a>
</td>
<td>
<a href="./img/map.max.4.png"><img src="./img/map.max.4.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
</tr></table>
<br>
<p>Time series metrics.</p>
<table style="width:800">
<tr>
<td>
rmsd<br>
<a href="./img/mapskill.rmsd.png"><img src="./img/mapskill.rmsd.png" alt="" width="400" border="0"></a>
</td>
<td>
peak<br>
<a href="./img/mapskill.peak.png"><img src="./img/mapskill.peak.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
plag<br>
<a href="./img/mapskill.plag.png"><img src="./img/mapskill.plag.png" alt="" width="400" border="0"></a>
</td>
<td>
bias<br>
<a href="./img/mapskill.bias.png"><img src="./img/mapskill.bias.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
vexp<br>
<a href="./img/mapskill.vexp.png"><img src="./img/mapskill.vexp.png" alt="" width="400" border="0"></a>
</td>
<td>
skil<br>
<a href="./img/mapskill.skil.png"><img src="./img/mapskill.skil.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
<td>
rval<br>
<a href="./img/mapskill.rval.png"><img src="./img/mapskill.rval.png" alt="" width="400" border="0"></a>
</td>
<td>
npts<br>
<a href="./img/mapskill.npts.png"><img src="./img/mapskill.npts.png" alt="" width="400" border="0"></a>
</td>
</tr>
<tr>
</tr>
<hr>
<br>

<br><hr><br>
Average time-series statistics:
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.59
</td>
<td>
0.53
</td>
<td>
-2934.0
</td>
<td>
0.58
</td>
<td>
56.46
</td>
<td>
0.61
</td>
<td>
0.83
</td>
<td>
143.4
</td>
</tr></table>
<br><hr><br>
Individual time-series statistics:
<hr>
<div id='list'><h2 style='font-size: 16px;'>Jump to</h2></div><h3 style='font-size: 15px;'>NOS Stations:</h3><a href='#Oregon'>OR</a><br><h3 style='font-size: 15px;'>IOC Stations:</h3><a href='#Ecuador'>Ecuador</a>, <a href='#Nauru'>Nauru</a><br><h3 style='font-size: 15px;'><a href='#Others'>Other Stations without Observation</a></h3><hr>
<h2 id='Oregon' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>Oregon <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">9439201: St Helens OR</td>
</tr>
<tr>
<td>
<a href="./img/ts.9439201.png"><img src="./img/ts.9439201.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.9439201.png"><img src="./img/loc.9439201.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.9439201.png"><img src="./img/skill.9439201.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.87
</td>
<td>
0.75
</td>
<td>
-2910.0
</td>
<td>
0.86
</td>
<td>
19.67
</td>
<td>
0.28
</td>
<td>
0.66
</td>
<td>
719
</td>
</tr></table>
<hr>
<h2 id='Ecuador' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>Ecuador <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UH003: UH003 SOUS00 GL169       Baltra Ecuador SG UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UH003.png"><img src="./img/ts.UH003.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UH003.png"><img src="./img/loc.UH003.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UH003.png"><img src="./img/skill.UH003.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
0.31
</td>
<td>
0.3
</td>
<td>
-2958.0
</td>
<td>
0.31
</td>
<td>
93.26
</td>
<td>
0.93
</td>
<td>
0.99
</td>
<td>
715
</td>
</tr></table>
<hr>
<h2 id='Nauru' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>Nauru <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UH004: UH004 SOUS00 GL114       Nauru Nauru SG UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UH004.png"><img src="./img/ts.UH004.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UH004.png"><img src="./img/loc.UH004.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UH004.png"><img src="./img/skill.UH004.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<h2 id='Others' style='background-color: #e0e0e0; padding: 5px; font-size: 14px;'>Other Stations without Observation <a href='#list' style='float: right;'>top</a></h2><table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00000: bvao3                         UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00000.png"><img src="./img/ts.UN00000.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00000.png"><img src="./img/loc.UN00000.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00000.png"><img src="./img/skill.UN00000.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00002: vanw1                         UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00002.png"><img src="./img/ts.UN00002.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00002.png"><img src="./img/loc.UN00002.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00002.png"><img src="./img/skill.UN00002.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00003: bono3                         UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00003.png"><img src="./img/ts.UN00003.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00003.png"><img src="./img/loc.UN00003.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00003.png"><img src="./img/skill.UN00003.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00004:             1             UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00004.png"><img src="./img/ts.UN00004.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00004.png"><img src="./img/loc.UN00004.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00004.png"><img src="./img/skill.UN00004.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00005:             2             UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00005.png"><img src="./img/ts.UN00005.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00005.png"><img src="./img/loc.UN00005.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00005.png"><img src="./img/skill.UN00005.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00008:             5             UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00008.png"><img src="./img/ts.UN00008.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00008.png"><img src="./img/loc.UN00008.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00008.png"><img src="./img/skill.UN00008.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>
<table width="700" cellspacing="2" cellpadding="2" border="0">
<tr>
<td colspan = "3">UN00009:             7             UN</td>
</tr>
<tr>
<td>
<a href="./img/ts.UN00009.png"><img src="./img/ts.UN00009.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/loc.UN00009.png"><img src="./img/loc.UN00009.png" alt="" height="250" border="0"></a>
</td>
<td>
<a href="./img/skill.UN00009.png"><img src="./img/skill.UN00009.png" alt="" height="250" border="0"></a>
</td>
</tr></table>
<table width="800" cellspacing="2" cellpadding="2" border="0">
<tr>
<td bgcolor="#ccccff">
rmsd
</td>
<td bgcolor="#ccccff">
peak
</td>
<td bgcolor="#ccccff">
plag
</td>
<td bgcolor="#ccccff">
bias
</td>
<td bgcolor="#ccccff">
vexp
</td>
<td bgcolor="#ccccff">
skil
</td>
<td bgcolor="#ccccff">
rval
</td>
<td bgcolor="#ccccff">
npts
</td>
</tr>
<tr>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
nan
</td>
<td>
0
</td>
</tr></table>
<hr>

<script>
function openMap(evt, mapName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(mapName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

